import matplotlib.pyplot as plt
import matplotlib.animation as animation
import numpy as np
import pandas as pd


class ANI_Scatter(object):
    """An animated scatter plot using matplotlib.animations.FuncAnimation."""
    def __init__(self, numpoints, area, e):

        self.num = numpoints
        self.area = area
        self.e = e

        self.pos_x = np.random.rand(self.num) * self.area
        self.pos_y = np.random.rand(self.num) * self.area

        self.v_x = np.random.randn(self.num) * 1
        self.v_y = np.random.randn(self.num) * 1

        self.Data = pd.DataFrame(data={'Pos_x': self.pos_x, 'Pos_y': self.pos_y, 'V_x': self.v_x, 'V_y': self.v_y})
        self.DataChange = self.Data.copy()

        self.stream = self.data_stream()

        # Setup the figure and axes...
        self.fig, self.ax = plt.subplots()
        # Then setup FuncAnimation.
        self.ani = animation.FuncAnimation(self.fig, self.update, interval=1,
                                           init_func=self.setup_plot, blit=True)

    def setup_plot(self):
        """Initial drawing of the scatter plot."""
        Data = next(self.stream)
        color_list = [20.0/self.num*q for q in range(self.num)]
        self.scat = self.ax.scatter(Data['Pos_x'], Data['Pos_y'], c=color_list, s=1000, marker='.', animated=True, vmin=0, vmax=20, cmap='jet')
        self.ax.axis([-self.area/4, self.area*5/4, -self.area/4, self.area*5/4])
        return self.scat,

    def data_stream(self):
        while True:

            for i in range(self.num):
                for j in range(self.num):
                    if j != i:

                        x_i = self.DataChange['Pos_x'][i]
                        y_i = self.DataChange['Pos_y'][i]

                        x_j = self.DataChange['Pos_x'][j]
                        y_j = self.DataChange['Pos_y'][j]

                        dis = (x_i - x_j) ** 2 + (y_i - y_j) ** 2


                        if np.sqrt(dis) < self.area/15:

                            vi_x = self.DataChange['V_x'][i]
                            vi_y = self.DataChange['V_y'][i]
                            vj_x = self.DataChange['V_x'][j]
                            vj_y = self.DataChange['V_y'][j]


                            if ((x_j - x_i)*(vj_x - vi_x) < 0) or ((y_j - y_i)*(vj_y - vi_y) < 0):

                                angle = np.arctan2((x_j - y_i), (y_j - y_i))


                                v1h = vi_x*np.cos(angle)+vi_y*np.sin(angle)
                                v1v = vi_x*np.sin(angle)-vi_y*np.cos(angle)
                                v2h = vj_x*np.cos(angle)+vj_y*np.sin(angle)
                                v2v = vj_x*np.sin(angle)-vj_y*np.cos(angle)


                                e = self.e
                                mi = 1  # i
                                mj = 1  # j
                                nv1h = (v2h - v1h) * (1 + e) / (mi / mj + 1) + v1h
                                nv2h = (v1h - v2h) * (1 + e) / (mj / mi + 1) + v2h


                                self.DataChange['V_x'][i] = nv1h * np.cos(angle) + v1v * np.sin(angle)
                                self.DataChange['V_y'][i] = nv1h * np.sin(angle) - v1v * np.cos(angle)
                                self.DataChange['V_x'][j] = nv2h * np.cos(angle) + v2v * np.sin(angle)
                                self.DataChange['V_y'][j] = nv2h * np.sin(angle) - v2v * np.cos(angle)

            for i in range(self.num):

                self.DataChange['Pos_x'][i] = self.DataChange['Pos_x'][i] + self.DataChange['V_x'][i] * 0.5
                self.DataChange['Pos_y'][i] = self.DataChange['Pos_y'][i] + self.DataChange['V_y'][i] * 0.5


                if self.DataChange['Pos_x'][i] >= self.area:
                    self.DataChange['V_x'][i] = abs(self.DataChange['V_x'][i]) * -1
                elif self.DataChange['Pos_x'][i] <= 0:
                    self.DataChange['V_x'][i] = abs(self.DataChange['V_x'][i])

                if self.DataChange['Pos_y'][i] >= self.area:
                    self.DataChange['V_y'][i] = abs(self.DataChange['V_y'][i]) * -1
                elif self.DataChange['Pos_y'][i] <= 0:
                    self.DataChange['V_y'][i] = abs(self.DataChange['V_y'][i])

            yield self.DataChange

    def update(self, i):
        """Update the scatter plot."""
        Data = next(self.stream)
        self.scat.set_offsets(Data[['Pos_x', 'Pos_y']].as_matrix())
        return self.scat,

    def show(self):
        plt.xticks([])
        plt.yticks([])
        plt.title('Elasticity : ' + str(int(self.e*10)/10))
        plt.show(block=False)


if __name__ == '__main__':

    a = ANI_Scatter(numpoints=200, area=17.5, e=1.0)
    a.show()
